# WebAPIDockerTest

./: .gitignore  WebApp.sln
WebApp/: Dockerfile.arm  Dockerfile.armfw  Dockerfile.armlink  WebApp.csproj  build_arm_image.bat  build_armfw_image.bat
WebAppCore3/: Dockerfile  Dockerfile.arm  Dockerfile.armfw  KeypadService.cs  NFCService.cs  Program.cs  Startup.cs  WebAppCore3.csproj  build_arm_image.bat  build_armfw_image.bat
WebAppCore3/Controllers/: ValuesController.cs
