<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>3da52ecd-6df8-454a-b220-c95605e1b467</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="MMALSharp" Version="0.5.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

</Project>
