FROM mcr.microsoft.com/dotnet/core/runtime-deps:2.2.4-stretch-slim-arm32v7 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["WebApp/WebApp.csproj", "WebApp/"]
RUN dotnet restore "WebApp/WebApp.csproj"
COPY . .
WORKDIR "/src/WebApp"
# add IL Linker package
RUN dotnet add package ILLink.Tasks -v 0.1.5-preview-1841731 -s https://dotnet.myget.org/F/dotnet-core/api/v3/index.json

FROM build AS publish
RUN dotnet publish "WebApp.csproj" -c Release -r linux-arm -o /app /p:ShowLinkerSizeComparison=true

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["./WebApp"]